#wrap {
      width: 1340px;
      margin: auto;
      text-align: center;
    }

    table {
      width: 600px;
      border: 3px solid black;
      border-radius: 20px;
      margin: auto;
      background-color: lightgray;
    }

    input[type="image"] {
      width: 50px;
      height: 50px;
    }

    hr {
      border: 1px solid black;
      width: 80%;
    }

    img {
      width: 400px;
      height: 500px;
    }

    .memselect {
      position: relative;
      left: 200px;
    }

    .tooltip {
      display: inline-block;
      position: relative;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 240px;
      background-color: black;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      top: 100%;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      cursor: pointer;
    }

    .tooltiptext p:hover {
      background-color: gray;
    }

    .musicText {
      font-size: 20px;
      font-weight: bold;
      color: black;
    }

    #progressContainer {
      width: 80%;
      height: 10px;
      background-color: #ccc;
      border-radius: 5px;
      margin: 10px auto;
      cursor: pointer;
    }

    #progressBar {
      width: 0%;
      height: 100%;
      background-color: #333;
      border-radius: 5px;
    }