#wrap{
    width: 1340px;
    margin: auto;
    font-family: "Comic Sans MS";
}

table {
    box-sizing: border-box;
    width: 900px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

tr td {
    border: 3px solid orange;
}

h1 {
    text-align: center;
    color: orange;
}

.list {
    margin-left: 820px;
    margin-bottom: 10px;
    color: orange;
    font-weight: bold;
    
}

.table-list {
    width: 100px;
    height: 50px;
    text-align: center;
    background-color: orange;
    color: white;
    font-size: 20px;
}

.table-inner {
    color: orange;
}

.table-inner input[type="text"], input[type="password"] {
    width: 99%;
    height: 50px;
    border: none;
    font-size: 20px;
    color: orange;
}

.table-inner textarea {
    width: 99%; 
    height: 300px; 
    font-size: 20px;
    border: none;
    color: orange;
}

input::placeholder, textarea::placeholder {
  color: orange;
  font-style: italic;
}

.table-contents {
    height: 300px;
}

.imgChoice {
    margin-top: 10px;
    text-align: center;
    color: orange;
    font-size: 20px;
    font-weight: bold;
}

img {
    width: 100px;
    height: 100px;
}

.imgcontainer {
    display: flex;
    justify-content: center;
    gap: 30px; /* 이미지 사이 간격 */
    margin-top: 10px;
    
}

.imginner {
    text-align: center;
  
}

.btn {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    
}

.btn input[type="button"] {
    width: 150px;
    height: 50px;
    background-color: orange;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.btn input[type="button"]:hover {
    background-color: brown;
}

label, input[type="radio"] {
    cursor: pointer;
}

.table-inner:hover {
    background-color: orangered; 
    cursor: pointer;          
}