 #wrap{
            width: 1340px;
            margin: auto;
        }

        .table1 {
            margin: auto;
            text-align: center;
            border: 1px solid black;
            background-color: orange;
            color: white;
            border-collapse: collapse;
            width: 900px;
            position: relative;
        }
        .table1 tr, .table1 td {
            border: 1px solid black;
            padding: 5px;
        }

        input[type="text"] {
            padding: 5px;
            width: 90%;
            background-color: rgb(252, 215, 147);
            border: none;
        }

        .btn-container {
          
            width: 500px;
            height: 80px;
            position: relative;
        }

        .table2 {
            width: 500px;
            border: 1px solid gray;
            text-align: center;
            position: absolute;
            left: 220px;
            
        }
        .table2 tr, .table2 td {
            border: 1px solid orange;
            padding: 5px;
        }

        .table2 button {
            width: 100%;
            background-color: white;
            border: none;
            cursor: pointer;
        }

        .table2 button:hover {
            background-color: gray;
        }